<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Week 2</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
<!-- *** WEBSITE NAVIGATION PAGES LINKS *** -->
<nav class="navBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>

<!-- *** HEADER PAGE TITLE *** -->
<header>
<h2>About me</h2>
</header>

<!-- *** TABLE SECTION *** -->
<div class="main-container">
<section class="photo">
    <h2>Things I like:</h2>
    <img width="300px" src="images/topps.jpg">


    <table id="details">
        <tr>
            <th>Sports</th>
            <th>Trading cards</th>
            <th>Watching TV</th>
        </tr>
        <tr>
            <td>Dodgers</td>
            <td>Baseball cards</td>
            <td>Scary movies</td>
        </tr>
        <tr>
            <td>Lakers</td>
            <td>Soccer cards</td>
            <td>Cartoons</td>
        </tr>
    </table>
</section>
    </div>
    
<!-- *** FOOTER BOTTOM OF THE PAGE - END *** -->
<footer>
    <p>Copyright &trade; 2025</p>
</footer>
</body>
</html>